# WillCall

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: cycle_7.xml  evo_enter.xml  evo_exit.xml  push_right_out.xml  shake.xml  theme_android_in_left_top.xml  translate_3.xml  translate_4.xml
res/drawable/: btn_normal.xml
res/layout/: activity_main.xml  missing_call_dialog.xml  missing_call_dialog_android_theme.xml  missing_call_dialog_win_theme.xml  setting_main_layout.xml  setting_theme_layout.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-zh-rCN/: cnstrings.xml  strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: whiterounded_half_bg.xml
save/: WilCall VERSION INFO.doc  WilCall VERSION INFO.docx  WillCall_1.1.1_beta.apk
save/apk/: WillCall_1.0.1_beta.apk
save/doc/: Features.docx  WilCall VERSION INFO.doc
save/file/: strings.xml
save/image/adview/: adview.psd
src/com/will/willcall/: CallReceiver.java  CallService.java  CallTimer.java  MainActivity.java  MissingCallActivtiy.java  MissingCallAdapter.java  NewPagerAdapter.java  RoundImageView.java  TextViewBold.java  ThemeActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/will/willcall/: CallReceiver.java  CallService.java  CallTimer.java  MainActivity.java  MissingCallActivtiy.java  MissingCallAdapter.java  RoundImageView.java
src/main/res/anim/: alpha.xml  evo_enter.xml  evo_exit.xml  theme_android_in_left_bottom.xml  translate_1.xml  translate_2.xml
src/main/res/drawable/: btn_trans.xml
src/main/res/layout/: missing_call_dialog_android_theme.xml  setting_main_layout.xml
src/main/res/values/: analytics.xml  strings.xml
src/main/res/values-zh-rTW/: strings.xml
