buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.will.willcall'
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {   }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile('com.google.android.gms:play-services:4.3.23') {
        exclude module: 'gms.ads'
    }
    compile files('libs/libGoogleAnalyticsServices.jar')
}