buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.will.willcall'
        minSdkVersion 9
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {   }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile('com.google.android.gms:play-services:4.3.23') {
        exclude module: 'gms.ads'
    }
    compile files('libs/libGoogleAnalyticsServices.jar')
}