<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/btn_to_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />
        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="30dp" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:background="@drawable/page_left_win_theme" -->
        <!-- android:visibility="visible" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/base_block_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/block_win_theme"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/block_view_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/block_1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/default_contact_icon"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/contact_icon_win_theme" />

                        <TextView
                            android:id="@+id/mcd_name_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="0"
                            android:background="#40000000"
                            android:ellipsize="end"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingTop="2dp"
                            android:text="@string/app_name"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/base_block_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/block_win_theme"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/block_view_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/block_2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mcd_time"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="125”"
                            android:textColor="@android:color/white"
                            android:textSize="38sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/base_block_3"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/block_win_theme"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/block_view_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/block_3"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:padding="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/call_contact_win_theme" />

                    <ImageView
                        android:id="@+id/btn_recall_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:src="@drawable/recall_good_win_theme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_block_4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/block_win_theme"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/block_view_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/block_4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mcd_name_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1008610086100861008610086100861008610086"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />
                <!-- <ImageView -->
                <!-- android:layout_width="34dp" -->
                <!-- android:layout_height="34dp" -->
                <!-- android:paddingLeft="10dp" -->
                <!-- android:paddingBottom="5dp" -->
                <!-- android:layout_gravity="center_vertical" -->
                <!-- android:layout_weight="0" -->
                <!-- android:scaleType="fitCenter" -->
                <!-- android:src="@drawable/missed_icon_win_theme" /> -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_to_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_dot" />
        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="30dp" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:background="@drawable/page_left_win_theme" -->
        <!-- android:visibility="visible" /> -->
    </LinearLayout>

</LinearLayout>