<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="@android:color/black"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#33B5E5"
            android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contact_icon_android_theme"/>

            <TextView
                    android:id="@+id/mcd_name_1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@string/unknow_contact_name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/mcd_time"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="125”"
                    android:textColor="@android:color/white"
                    android:textSize="56sp"/>
            <LinearLayout
                    android:id="@+id/recall_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_trans"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                <ImageView
                        android:id="@+id/btn_recall_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/recall_poor_win_theme"/>

                <TextView
                        android:id="@+id/mcd_name_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="1999999999"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

  <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray">
    </LinearLayout>-->


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/setting_bg"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/btn_to_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_normal"
                android:src="@drawable/page_left"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/page_divider"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:visibility="gone">
        </LinearLayout>

        <ImageView
                android:id="@+id/btn_to_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_normal"
                android:src="@drawable/page_right"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>